{
  "name": "Selfie line",
  "description": "Save your selfies to a calendar",
  "repository": "https://github.com/brookjordan/selfie-line",
  "keywords": ["node", "express"],
  "image": "heroku/nodejs"
}
